# TicketRoom

./: .gitignore  README.md
TicketRoom/: TicketRoom.sln
TicketRoom/TicketRoom/TicketRoom/: App.xaml  App.xaml.cs  Global.cs  MyTimer.cs  TicketRoom.csproj
TicketRoom/TicketRoom/TicketRoom.iOS/: Main.cs  (+4 more)
TicketRoom/TicketRoom/TicketRoom/Models/: FacebookLoginButton.cs  HybridWebView.cs  IMP.js  IMPParam.cs  IMP_RValue.cs  ScrollModel.cs
TicketRoom/TicketRoom/TicketRoom/Models/Custom/: CustomButton.cs  CustomEditor.cs  CustomEntry.cs  CustomLabel.cs  CustomPicker.cs  CustomScrollView.cs  ICloseApplication.cs
TicketRoom/TicketRoom/TicketRoom/Models/Effect/: ILodingPageService.cs  LongPressedEffect.cs
TicketRoom/TicketRoom/TicketRoom/Models/Gift/: DetailCategory.cs  G_BasketInfo.cs  G_CategoryInfo.cs  G_DealInfo.cs  G_DetailCategoryInfo.cs  G_ProductCount.cs  G_ProductInfo.cs
TicketRoom/TicketRoom/TicketRoom/Models/Gift/Purchase/: AccountInfo.cs  G_PurchaseInfo.cs  G_PurchaseList.cs  G_PurchaseListDetail.cs  G_PurchasedetailInfo.cs  G_TempBasketProduct.cs
TicketRoom/TicketRoom/TicketRoom/Models/Gift/PurchaseList/: G_PLInfo.cs  G_PinNumberProduct.cs  PLProInfo.cs
TicketRoom/TicketRoom/TicketRoom/Models/Gift/SaleList/: G_PinInfo.cs  G_SaleInfo.cs
TicketRoom/TicketRoom/TicketRoom/Models/PointData/: PT_Charge.cs  PT_Point.cs  PT_WithDraw.cs  PointDBFunc.cs
TicketRoom/TicketRoom/TicketRoom/Models/ShopData/: MainCate.cs  SH_BasketList.cs  SH_Home.cs  SH_ImageList.cs  SH_OtherView.cs  SH_Pay_Business.cs  SH_Pay_Card.cs  SH_Pay_Personal.cs  SH_Pay_Phone.cs  SH_Pro_Option.cs  SH_Product.cs  SH_Pur_Delivery.cs  SH_Pur_List.cs  SH_Pur_Pay.cs  SH_Pur_Product.cs  SH_Purchace.cs  SH_RecentView.cs  SH_Review.cs  ShopDBFunc.cs  ShopDataFunc.cs  SubCate.cs
TicketRoom/TicketRoom/TicketRoom/Models/Users/: ADRESS.cs  AdressAPI.cs  FacebookProfile.cs  USERS.cs  USERSData.cs  UserDBFunc.cs
TicketRoom/TicketRoom/TicketRoom/Models/Zoom/: PinchToZoomContainer.cs
TicketRoom/TicketRoom/TicketRoom/Services/: FacebookServices.cs  GiftDBFunc.cs  Pin_GfitCardList.cs  RSAFunc.cs
TicketRoom/TicketRoom/TicketRoom/Views/: ErrorPage.xaml  ErrorPage.xaml.cs  IMP.html  IMPHybridWebView.xaml  IMPHybridWebView.xaml.cs  IMPWebView.xaml  IMPWebView.xaml.cs  Loading.xaml  Loading.xaml.cs  LoadingIndicatorPage.xaml  LoadingIndicatorPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
TicketRoom/TicketRoom/TicketRoom/Views/MainTab/: BasketTabPage.xaml  BasketTabPage.xaml.cs  DealTabPage.xaml  DealTabPage.xaml.cs  MyPageTabPage.xaml  MyPageTabPage.xaml.cs  PayWebView.xaml  PayWebView.xaml.cs  ShopTabPage.xaml  ShopTabPage.xaml.cs
TicketRoom/TicketRoom/TicketRoom/Views/MainTab/Basket/: BasketGiftView.xaml  BasketGiftView.xaml.cs  BasketShopView.xaml  BasketShopView.xaml.cs
TicketRoom/TicketRoom/TicketRoom/Views/MainTab/Dael/: DealDeatailPage.xaml  DealDeatailPage.xaml.cs  DealDeatailView.xaml  DealDeatailView.xaml.cs  PurchaseTabPage.xaml  PurchaseTabPage.xaml.cs  Realtime_Price.xaml  Realtime_Price.xaml.cs  Realtime_PriceView.xaml  Realtime_PriceView.xaml.cs  SaleTabPage.xaml  SaleTabPage.xaml.cs
TicketRoom/TicketRoom/TicketRoom/Views/MainTab/Dael/Purchase/: PurchaseDetailPage.xaml  PurchaseDetailPage.xaml.cs  PurchasePage.xaml  PurchasePage.xaml.cs
TicketRoom/TicketRoom/TicketRoom/Views/MainTab/Dael/Sale/: SalePage.xaml  SalePage.xaml.cs
TicketRoom/TicketRoom/TicketRoom/Views/MainTab/MyPage/: MyInfoUpdatePage.xaml  MyInfoUpdatePage.xaml.cs  NavigationPage.xaml  NavigationPage.xaml.cs  NonMyPageTabPage.xaml  NonMyPageTabPage.xaml.cs  PointCheckPage.xaml  PointCheckPage.xaml.cs  PurchaseListPage.xaml  PurchaseListPage.xaml.cs  SaleListPage.xaml  SaleListPage.xaml.cs
TicketRoom/TicketRoom/TicketRoom/Views/MainTab/MyPage/MyInfoChange/: ChangeMainPage.xaml  ChangeMainPage.xaml.cs  PasswordChangePage.xaml  PasswordChangePage.xaml.cs  PhoneChangePage.xaml  PhoneChangePage.xaml.cs
TicketRoom/TicketRoom/TicketRoom/Views/MainTab/MyPage/Point/: PointAddList.xaml  PointAddList.xaml.cs  PointChargeView.xaml  PointChargeView.xaml.cs  PointCheckPage.xaml  PointCheckPage.xaml.cs  PointUsedList.xaml  PointUsedList.xaml.cs  PointWidhdrawView.xaml  PointWidhdrawView.xaml.cs
TicketRoom/TicketRoom/TicketRoom/Views/MainTab/MyPage/PurchaseList/: DeliveryLookup.xaml  DeliveryLookup.xaml.cs  PurchaseDetailListGift.xaml  PurchaseDetailListGift.xaml.cs  PurchaseDetailListShop.xaml  PurchaseDetailListShop.xaml.cs  PurchaseListGift.xaml  PurchaseListGift.xaml.cs  PurchaseListShop.xaml  PurchaseListShop.xaml.cs
TicketRoom/TicketRoom/TicketRoom/Views/MainTab/MyPage/SaleList/: SaleDetailListGift.xaml  SaleDetailListGift.xaml.cs
TicketRoom/TicketRoom/TicketRoom/Views/MainTab/Popup/: AppExit_Pop.xaml  AppExit_Pop.xaml.cs  PopupDelivery.xaml  PopupDelivery.xaml.cs  PopupNameEntry.xaml  PopupNameEntry.xaml.cs  PopupPhoneEntry.xaml  PopupPhoneEntry.xaml.cs  PopupRecentAdress.xaml  PopupRecentAdress.xaml.cs  PopupTermsList.xaml  PopupTermsList.xaml.cs  SalePW.xaml  SalePW.xaml.cs
TicketRoom/TicketRoom/TicketRoom/Views/MainTab/Shop/: BrowserShopList.xaml  BrowserShopList.xaml.cs  ShopDetailPage.xaml  ShopDetailPage.xaml.cs  ShopInfoView.xaml  ShopInfoView.xaml.cs  ShopListPage.xaml  ShopListPage.xaml.cs  ShopMainPage.xaml  ShopMainPage.xaml.cs  ShopOrderPage.xaml  ShopOrderPage.xaml.cs  ShopReviewView.xaml.cs  ShopSaleView.xaml.cs  WriteReviewPage.xaml  WriteReviewPage.xaml.cs
TicketRoom/TicketRoom/TicketRoom/Views/Users/CreateUser/: AcceptTermsPage.xaml  AcceptTermsPage.xaml.cs  CreateUserPhoneCheckPage.xaml  CreateUserPhoneCheckPage.xaml.cs  CreateUserpage.xaml  CreateUserpage.xaml.cs  InputAdress.xaml  InputAdress.xaml.cs  TermsContentPage.xaml  TermsContentPage.xaml.cs
TicketRoom/TicketRoom/TicketRoom/Views/Users/FindUser/: FindIDPage.xaml  FindIDPage.xaml.cs  FindPWPage.xaml  FindPWPage.xaml.cs  SendEmailPage.xaml  SendEmailPage.xaml.cs
TicketRoom/TicketRoom/TicketRoom/Views/Users/Login/: FacebookProfileCsPage.cs  LoginPage.xaml  LoginPage.xaml.cs
TicketRoom/TicketRoom/TicketRoom/ViewsModel/: FacebookViewModel.cs
(+44 files in other folders)
